post_install() {
    cat <<'EOF'
==> OmenCore installed.
==>
==> Hardware access requires the hp-wmi kernel module:
==>     sudo modprobe hp-wmi
==>     sudo modprobe ec_sys write_support=1   (some models)
==>
==> To run the background daemon (fan curves, boot profiles) via systemd:
==>     sudo systemctl enable --now omencore
==>     journalctl -u omencore -f
==>
==> To run the GUI, launch "OmenCore" from your app menu or run: omencore-gui
==> The CLI is available as: omencore-cli status
==>
==> Full docs: https://github.com/theantipopau/omencore/blob/main/docs/LINUX_INSTALL_GUIDE.md
EOF
}

post_upgrade() {
    post_install
}

pre_remove() {
    if systemctl is-active --quiet omencore.service 2>/dev/null; then
        systemctl stop omencore.service
    fi
    if systemctl is-enabled --quiet omencore.service 2>/dev/null; then
        systemctl disable omencore.service
    fi
}
