# omencore

./: .gitignore  CHANGELOG.md  GITHUB_RELEASE_1.0.0.5.md  GITHUB_RELEASE_TEMPLATE.md  GITHUB_SETUP.md  INSTALL.md  LICENSE  Omen.code-workspace  OmenCore.sln  README.md  RELEASE_1.0.0.3.md  UPLOAD_GUIDE.md  build-3.2.0-output.txt  build-installer-log.txt  build-installer.ps1  build-linux-3.2.0-output.txt  build-linux-package.ps1  build-test-log.txt  discord_post.md  package-alpha.ps1  reddit_post_v2.5.0.md  test-v2.6.0-features.ps1  upload-to-github.bat  upload-to-github.sh  write_release_yml.py
src/OmenCore.Avalonia/: App.axaml.cs  OmenCore.Avalonia.csproj  Program.cs
src/OmenCore.Avalonia/Services/: FanCurveService.cs  IHardwareService.cs  LinuxHardwareService.cs
src/OmenCore.Avalonia/Themes/: OmenTheme.axaml
src/OmenCore.Avalonia/ViewModels/: DashboardViewModel.cs  FanControlViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SystemControlViewModel.cs
src/OmenCore.Avalonia/Views/: DashboardView.axaml  FanControlView.axaml  MainWindow.axaml  SettingsView.axaml  SystemControlView.axaml
src/OmenCore.Desktop/: OmenCore.Desktop.csproj  README.md
src/OmenCore.Desktop/Views/: SettingsView.axaml.cs
src/OmenCore.HardwareWorker/: OmenCore.HardwareWorker.csproj  Program.cs
src/OmenCore.Linux/: JsonContext.cs  OmenCore.Linux.csproj  Program.cs  README.md
src/OmenCore.Linux/Commands/: DaemonCommand.cs  DiagnoseCommand.cs  FanCommand.cs  KeyboardCommand.cs  StatusCommand.cs
src/OmenCore.Linux/Config/: OmenCoreConfig.cs
src/OmenCore.Linux/Daemon/: FanCurveEngine.cs  OmenCoreDaemon.cs
src/OmenCore.Linux/Hardware/: LinuxCapabilityClassifier.cs  LinuxEcController.cs  LinuxHwMonController.cs  LinuxKeyboardController.cs  LinuxTelemetryResolver.cs
src/OmenCoreApp/: App.xaml  App.xaml.cs  OmenCoreApp.csproj  app.manifest
src/OmenCoreApp/Controls/: CircularGauge.cs  ColorPicker.xaml.cs  DarkContextMenu.cs  DiagnosticExportControl.xaml.cs  FanCalibrationControl.xaml  FanCalibrationControl.xaml.cs  FanCurveEditor.xaml  FanCurveEditor.xaml.cs  GpuVcChart.xaml  GpuVcChart.xaml.cs  HardwareMonitoringDashboard.xaml  HardwareMonitoringDashboard.xaml.cs  LoadChart.xaml  LoadChart.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  Sparkline.cs  ThermalChart.xaml  ThermalChart.xaml.cs  ToggleSwitch.cs
src/OmenCoreApp/Corsair/: CorsairDevice.cs  CorsairDeviceStatus.cs  CorsairDeviceType.cs  CorsairDpiProfile.cs  CorsairDpiStage.cs  CorsairLightingPreset.cs  MacroAction.cs  MacroProfile.cs
src/OmenCoreApp/Hardware/: AmdGpuService.cs  AmdUndervoltProvider.cs  CapabilityDetectionService.cs  CpuUndervoltProvider.cs  DeviceCapabilities.cs  DriverInitializationHelper.cs  EcAccessFactory.cs  FanController.cs  FanControllerFactory.cs  HardwareBringup.cs  HardwareMonitorBridge.cs  HardwareWorkerClient.cs  HpWmiBios.cs  IEcAccess.cs  IHpWmiBios.cs  LibreHardwareMonitorImpl.cs  ModelCapabilityDatabase.cs  MsrAccessFactory.cs  NvapiService.cs  OghServiceProxy.cs  OmenDesktopRgbService.cs  PawnIOEcAccess.cs  PawnIOMsrAccess.cs  PowerLimitController.cs  RyzenControl.cs  ThermalSensorProvider.cs  WinRing0EcAccess.cs  WinRing0MsrAccess.cs  WmiBiosMonitor.cs  WmiFanController.cs
src/OmenCoreApp/Logitech/: LogitechDevice.cs  LogitechDeviceStatus.cs  LogitechDeviceType.cs  LogitechEnhancedModels.cs
src/OmenCoreApp/Models/: AppConfig.cs  CorsairDpiStage.cs  FanCurvePoint.cs  FanMode.cs  FanPreset.cs  FanTelemetry.cs  FeaturePreferences.cs  GameProfile.cs  GpuSwitchMode.cs  LightingEffectType.cs  LightingProfile.cs  MonitoringPreferences.cs  MonitoringSample.cs  OmenCleanupOptions.cs  OmenCleanupResult.cs  PerformanceMode.cs  RgbScene.cs  ServiceToggle.cs  SystemInfo.cs  SystemRestoreResult.cs  TemperatureReading.cs  ThermalSample.cs  UndervoltOffset.cs  UndervoltPreferences.cs  UndervoltStatus.cs  UpdateModels.cs  UpdatePreferences.cs
src/OmenCoreApp/Razer/: RazerService.cs
src/OmenCoreApp/Services/: AudioReactiveRgbService.cs  AutoUpdateService.cs  AutomationService.cs  BiosUpdateService.cs  ConfigurationService.cs  ConflictDetectionService.cs  CorsairDeviceService.cs  CurveRecoveryService.cs  DefaultConfiguration.cs  DiagnosticsExportService.cs  DisplayService.cs  EdpThrottlingMitigationService.cs  EnhancedCorsairDeviceService.cs  EnhancedLogitechDeviceService.cs  FanCleaningService.cs  FanService.cs  FanVerificationService.cs  GameLibraryService.cs  GameProfileService.cs  GpuSwitchService.cs  HardwareMonitoringService.cs  HardwareWatchdogService.cs  HotkeyService.cs  HpCmslService.cs  IFanVerificationService.cs  ITelemetryService.cs  KeyboardLightingService.cs  LoggingService.cs  LogitechDeviceService.cs  MacroService.cs  MemoryOptimizerService.cs  ModelReportService.cs  MsiAfterburnerService.cs  NotificationService.cs  OmenGamingHubCleanupService.cs  OmenKeyService.cs  OptimizedHardwareMonitoringService.cs  OsdService.cs  PerformanceModeService.cs  PowerAutomationService.cs  (+18 more)
src/OmenCoreApp/Styles/: ModernStyles.xaml
src/OmenCoreApp/Utils/: AppVersionProvider.cs  AsyncRelayCommand.cs  BoolConverters.cs  BoolToVisibilityConverter.cs  DashboardConverters.cs  DispatcherHelper.cs  IntGreaterThanZeroToVisibilityConverter.cs  IntZeroToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  PollingScheduler.cs  RelayCommand.cs  ScrollSpeedBehavior.cs  StringNotEmptyToVisibilityConverter.cs  TemperatureToColorConverter.cs  TrayIconManager.cs  TrayIconService.cs  UiPollingCoordinator.cs
src/OmenCoreApp/ViewModels/: BloatwareManagerViewModel.cs  DashboardViewModel.cs  FanCalibrationViewModel.cs  FanControlViewModel.cs  FanDiagnosticsViewModel.cs  GameLibraryViewModel.cs  GameProfileManagerViewModel.cs  GeneralViewModel.cs  KeyboardDiagnosticsViewModel.cs  LightingViewModel.cs  MainViewModel.cs  MemoryOptimizerViewModel.cs  SettingsViewModel.cs  SystemControlViewModel.cs  SystemOptimizerViewModel.cs  ViewModelBase.cs
src/OmenCoreApp/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedView.xaml  (+43 more)
tools/ViewProbe/: Program.cs  ViewProbe.csproj
(+293 files in other folders)
