<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>omencore-cli</AssemblyName>
    <RootNamespace>OmenCore.Linux</RootNamespace>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Single version source — consumed by Program.cs via Assembly.GetName().Version -->
    <Version>3.3.0</Version>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>

    <!-- Metadata -->
    <Authors>OmenCore Team</Authors>
    <Product>OmenCore Linux CLI</Product>
    <Description>Command-line utility for controlling HP OMEN laptops on Linux</Description>
    <Copyright>Copyright © 2025-2026 OmenCore Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command-line parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    
    <!-- Unix interop -->
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

</Project>
