<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OmenCore.HardwareWorker</AssemblyName>
    <RootNamespace>OmenCore.HardwareWorker</RootNamespace>
    
    <!-- Hide console window when running -->
    <OutputType>WinExe</OutputType>
    
    <!-- Use main app icon -->
    <ApplicationIcon>..\OmenCoreApp\Assets\OmenCore.ico</ApplicationIcon>
    
    <!-- Version info -->
    <AssemblyVersion>2.8.1</AssemblyVersion>
    <FileVersion>2.8.1</FileVersion>
    <Version>2.8.1</Version>
    
    <!-- Build settings - must be self-contained for deployment -->
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
